NEXT_PUBLIC_API_URL="http://143.110.242.57:8112/api/v1"
# NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1"
PORT=8111
NEXT_PUBLIC_SERVICEWORKER_PUBLIC_KEY="BMlcHp3X2DtYmsKkev81HR4CJeOqxTyLEZC0JU3Fnxi7qaKqM7-qOWvgPCb4Q9FmFW6-hyc9AG4w4BtrHTkwO2c"


